<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

        <style>
            body{
                background:rgb(58,58,58);
                color:white;
                font-family:'Poppins', sans-serif ;
                margin:0;
                padding:0;
            }
            header{
                background-color:rgb(38, 0, 206);
                padding: 20px;
            }
            section{
                background-color: white;
                button{
                    padding:50px 50px 50px 50px;
                }
            }
            button{
                cursor: pointer;
                font-family: 'Poppins', sans-serif ;
            }
            
            div{
                color: white;
                background-color: white;
                padding:54px;
                width:100px;
                display:inline-block ;
            }
            ul{
                margin: 0;
                padding:0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right:20px;
            }

            .resized-image {
                width: 50px;
                height: auto;  
            }
            
            footer{
                background-color:rgb(38, 0, 206);
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <ul>
                <li>
                    <strong>Beta server</strong>
                </li>
                <li>
                    <button>
                        <a 
                        href="https://phawarit231149.github.io/Home/" 
                        class="้home-button">
                        <strong>Home</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a 
                        href="https://phawarit231149.github.io/About/" 
                        class="About-button">
                        <strong>About</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a 
                        href="https://phawarit231149.github.io/Contact/" 
                        class="Contact-button">
                        <strong>Contact</strong>
                        </a>
                        
                    </button>
                </li>
            </ul>
            <h1><strong>Contact</strong></h1>
        </header>

        <section>
            <div>
                <button>
                    <a 
                    href="https://www.instagram.com/9_41_132/" 
                        class="ig-button">
                        <img src="images\instagram.jpg"class="resized-image">
                        <strong>Instagram</strong>
                    </a>
                    
                </button>
            </div>
            <div>
                <button>
                    <a 
                    href="https://www.facebook.com/profile.php?id=100033945584681"
                        class="fb-button">
                        <img src="images\facebook.png"class="resized-image">
                        <strong>Facebook</strong>
                    </a>
                    
                </button>
            </div>
            <div>
                <button>
                    <a 
                    href="https://www.roblox.com/users/5764571613/profile" 
                        class="roblox-button">
                        <img src="\images\roblox.jpg"class="resized-image">
                        <strong>Roblox</strong>
                    </a>
                    
                </button>
            </div>
            <div>
                <button>
                    <a 
                    href="https://www.tiktok.com/@phosphodiesterbond09" 
                        class="tiktok-button">
                        <img src="\images\tiktok.png"class="resized-image">
                        <strong>Tiktok</strong>
                    </a>
                    
                </button>
            </div>
        </section>

        <footer>
            <h1>Coming soon</h1>
        </footer>
    </body>
</html>
